{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "profile:default",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "hello",
                "path": "/rails_projects/hello"
            },
            {
                "name": "todo",
                "path": "/rails_projects/todo"
            },
            {
                "name": "tutorial",
                "path": "/git_repositories/tutorial"
            },
            {
                "name": "tutorial_2",
                "path": "/git_repositories/tutorial_2"
            },
            {
                "name": "learn-githubflow",
                "path": "/git_repositories/learn-githubflow"
            }
        ]
    }
}